@import url("./global.css");
@import url("./utils.css");
@import url("./about-us.css");

/* Navbar */
header {
  background: rgba(255, 255, 255, 0.5);
  padding: 15px 0;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px var(--light-blue);
  z-index: 999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #hamburger-icon {
  display: none;
  width: 29px;
}

nav img {
  width: 122px;
}

nav #nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav .nav-link {
  color: #394149;
  font-size: 16px;
}

nav .nav-link:hover,
nav .nav-link:active {
  color: var(--brand-color-orange);
}

nav .nav-link.button {
  color: var(--brand-color-orange);
  background: var(--brand-color-orange-10);
  padding: 13px 30px;
  border-radius: 30px;
  margin-left: 10px;
  transition: all 0.3s linear;
}

nav .nav-link.button:hover {
  color: white;
  background: var(--brand-color-orange);
}

/* Home hero section */
#home-hero-section {
  background: var(--light-blue);
}

#home-hero-section .section-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home-hero-info {
  margin: 60px 0;
}

.home-hero-info h1 {
  font-size: 45px;
  color: var(--text);
}

.home-hero-info p {
  color: var(--grey);
  font-size: 16px;
  margin: 12px 0 32px;
}

.hero-button-wrapper {
  margin-bottom: 56px;
}

.primary-btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 35px;
  border-radius: 27px;
  background-color: var(--brand-color-orange);
  color: white;
  transition: all 0.2s linear;
}

.hero-button-wrapper a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 30px;
  border-radius: 27px;
}

.primary-btn:hover {
  transform: scale(1.05);
}

.hero-button-wrapper a:nth-child(2) {
  background-color: transparent;
  color: var(--text);
}

.hero-button-wrapper a:nth-child(2)::after {
  content: "";
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  transition: all 0.2s linear;
}

.hero-button-wrapper a:nth-child(2):hover::after {
  width: 100%;
}

.home-hero-info span {
  color: rgba(57, 65, 73, 0.5);
  font-size: 18px;
}

.companies-logos {
  margin-top: 18px;
  display: flex;
  gap: 25px;
}

.home-hero-image {
  display: flex;
  align-self: end;
  margin-right: -7%;
}

.home-hero-image img {
  width: 100%;
}

/* Companies section */

.companies-info-wrapper {
  max-width: 750px;
}

.companies-info-wrapper h2,
#blog-section h2 {
  font-size: 40px;
  color: var(--text);
}

.companies-info-wrapper p {
  font-size: 16px;
  color: var(--grey);
  margin: 20px 0 50px;
}

.companies-grid,
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.company h3,
.blog h3 {
  font-size: 24px;
  color: var(--text-darker);
  margin: 20px 0 5px;
  line-height: 150%;
}

.company p,
.blog p {
  font-size: 16px;
  color: var(--grey);
  margin-bottom: 10px;
}

.company img,
.blog img {
  width: 100%;
}

.company a,
.helping-tab-info a,
.blog a {
  color: var(--brand-color-orange);
  font-size: 16px;
  display: inline-block;
  margin-top: auto;
}

.company a i,
.helping-tab-info a i,
.blog a i {
  transition: all 0.2s linear;
}

.company a:hover i,
.helping-tab-info a:hover i,
.blog a:hover i {
  transform: translateX(5px);
}

/* Features section */
#features-section {
  background: var(--lighter-blue);
  padding: 60px 0 40px;
}

.features-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-bottom: 65px;
}

.features-info h2 {
  font-size: 30px;
  color: var(--text-darker);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.features-grid .feature {
  background: white;
  border-radius: 15px;
  padding: 30px 20px;
}

.features-grid .feature h3 {
  font-size: 24px;
  color: var(--text-darker);
  margin: 25px 0 16px;
}

.features-grid .feature p {
  font-size: 16px;
  color: var(--grey);
}

/* Experience section */
#experience-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 30px;
}

.experience-info h2 {
  font-size: 40px;
  color: var(--text-darker);
}

.experience-info p {
  font-size: 16px;
  color: var(--grey);
  margin: 20px 0 30px;
}

.experience-achievement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.experience-achievement .achievement span {
  font-weight: 700;
  font-size: 36px;
  color: var(--brand-color-orange);
}

.experience-achievement .achievement h3 {
  font-size: 24px;
  color: var(--text-darker);
  margin: 5px 0;
}

.experience-achievement .achievement p {
  font-size: 16px;
  margin: 0;
}

.experience-image {
  position: relative;
  justify-self: end;
}

.experience-image .circle {
  position: absolute;
  right: -25px;
  top: -35px;
  animation: rotate 25s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.experience-image img {
  border-radius: 20px;
}

/* Helping section */

.helping-section-wrapper {
  background: var(--lighter-blue);
  position: relative;
  border-radius: 30px;
  padding: 20px;
}

.helping-section-wrapper .ribbon {
  position: absolute;
  top: -16px;
  right: -16px;
}

.helping-tab-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.helping-tab-buttons button {
  border: 1px solid #a8bccc;
  background: transparent;
  padding: 13px 35px;
  color: rgba(6, 50, 85, 0.3);
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.helping-tab-buttons button.active {
  color: var(--brand-color-orange);
  border-color: transparent;
  background: white;
}

.helping-tab {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  transition: all 0.4s linear;
}

.helping-tab.active {
  display: grid;
}

.helping-tab-info {
  max-width: 510px;
}

.helping-tab-info h2 {
  font-size: 30px;
  color: var(--text-darker);
}

.helping-tab-info p {
  font-size: 16px;
  color: var(--grey);
  margin: 15px 0 20px;
}

.helping-tab > img {
  justify-self: end;
  width: 472px;
  border-radius: 20px;
}

/* Vacancies section */
#vacation-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}

#vacation-section img {
  width: 100%;
  object-fit: cover;
}

.vacation-info {
  background: var(--brand-color-orange);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 50px;
}

.vacation-info h2 {
  font-size: 35px;
  color: white;
  margin-bottom: 20px;
  max-width: 500px;
}

.vacation-info button {
  color: var(--brand-color-orange);
  background: white;
  border-radius: 30px;
  padding: 12px 30px;
  border: 3px solid transparent;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.vacation-info button:hover {
  background: var(--brand-color-orange-10);
  color: white;
  border-color: white;
}

/* Testimonial section */
#testimonial-section .testimonial-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.testimonial-info h2 {
  font-size: 40px;
  color: var(--text-darker);
}

.testimonial-info p {
  font-size: 16px;
  color: var(--grey);
  margin: 15px 0 30px;
}

.testimonial-client {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-client img {
  border-radius: 50%;
  max-width: 80px;
}

.testimonial-video {
  margin-left: auto;
  position: relative;
}

.play-button-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  left: 30px;
  bottom: 30px;
  cursor: pointer;
}

.play-button {
  background: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 15px;
  position: relative;
}

.play-button .animate {
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  border-radius: inherit;
  z-index: 0;
}

.play-button:hover .animate {
  transform: scale(1.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.play-button i {
  transform: translate(2px, 1px);
  position: relative;
  z-index: 2;
}

.play-button-wrapper span {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

/* Blog section */
#blog-section {
  background: var(--light-blue);
  padding: 60px 0;
}

#blog-section h2 {
  margin-bottom: 40px;
}

.blog {
  background: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.blog-info {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Footer */
footer {
  width: 100%;
  background: #063255;
  position: relative;
  padding: 50px 0;
  color: white;
}

footer .right-box,
footer .left-box {
  position: absolute;
  background: var(--brand-color-orange);
  width: 45px;
}

footer .right-box {
  top: 50px;
  right: 0;
  height: 290px;
  border-radius: 20px 0 0 20px;
}

footer .left-box {
  bottom: 0px;
  left: 0;
  height: 145px;
  border-top-right-radius: 20px;
}

.footer-link-wrapper {
  display: grid;
  grid-template-columns: 1.8fr 0.8fr 0.8fr 1.7fr;
  grid-gap: 20px;
  margin-bottom: 70px;
}

.footer-links.first {
  max-width: 400px;
}

.footer-links.first h2 {
  font-size: 28px;
  margin: 32px 0;
  letter-spacing: -1px;
}

.footer-links.last {
  max-width: 350px;
  margin-left: auto;
}

.social-links {
  font-size: 21px;
  display: flex;
  gap: 20px;
}

.footer-links h2 {
  font-size: 18px;
  letter-spacing: 0;
  margin-bottom: 24px;
}

.footer-links a,
.footer-links span {
  color: white;
  display: block;
  font-size: 16px;
  padding-bottom: 9px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.newsletter-form input {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 30px;
  background: white;
  padding: 20px;
  margin-bottom: 16px;
}

.newsletter-form button {
  border: none;
  background: var(--brand-color-orange);
  padding: 15px 35px;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  transition: all 0.2s linear;
  cursor: pointer;
}

.newsletter-form button:hover {
  color: var(--brand-color-orange);
  background: white;
}

::placeholder {
  color: #9c9c9c;
  font-size: 16px;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
}

.policy-links a {
  color: white;
  font-size: 16px;
  display: inline-block;
  padding-left: 32px;
}

.policy-links a:hover {
  text-decoration: underline;
}

/* Splide Slider custom styles */
.splide__arrow {
  background: var(--brand-color-orange);
  height: 3em;
  width: 3em;
}

.splide__arrow svg {
  fill: white;
}

.splide__arrows {
  position: absolute;
  bottom: -2em; /* Adjust this value as needed */
  left: 50%;
}

.splide__arrow--prev {
  left: -4em;
}

.splide__arrow--next {
  right: -4em;
}

/* Loader */
/* Loader */
#loader-section {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.9);
  opacity: 1;
  z-index: 999999;
  transition: opacity 0.5s linear;
}

#loader-section svg {
  max-width: 200px;
  max-height: 200px;
}

@media (min-width: 1280px) {
  /* Home hero section */
  .home-hero-info {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .home-hero-info h1 {
    font-size: 64px;
  }

  .home-hero-info p {
    font-size: 18px;
  }

  .companies-logos {
    gap: 40px;
  }

  /* Companies section */
  .companies-info-wrapper h2,
  #blog-section h2 {
    font-size: 48px;
  }

  .companies-info-wrapper p {
    font-size: 18px;
    margin: 27px 0 64px;
  }

  .company h3,
  .blog h3 {
    font-size: 24px;
    margin: 33px 0 17px;
  }

  .company p,
  .blog p {
    margin-bottom: 24px;
  }

  /* Featured section */
  #features-section {
    padding: 100px 0 80px;
  }

  .features-info h2 {
    font-size: 36px;
  }

  .features-grid .feature {
    padding: 40px 30px;
  }

  /* Experience section */
  .experience-info h2 {
    font-size: 48px;
  }

  .experience-info p {
    font-size: 18px;
    margin: 32px 0 48px;
  }

  .experience-achievement .achievement h3 {
    margin: 16px 0;
  }

  .experience-image .circle {
    right: -28px;
    top: -30px;
  }

  /* Helping section */
  .helping-section-wrapper {
    padding: 40px;
  }

  .helping-tab-buttons {
    gap: 25px;
    margin-top: unset;
    margin-bottom: 80px;
  }

  .helping-tab-info h2 {
    font-size: 48px;
  }

  .helping-tab-info p {
    font-size: 18px;
    margin: 25px 0 40px;
  }

  /* Vacancies section */
  .vacation-info {
    padding: 100px;
  }

  .vacation-info h2 {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .vacation-info button {
    padding: 15px 35px;
    font-size: 18px;
  }

  /* Testimonial section */
  .testimonial-info h2 {
    font-size: 48px;
  }

  .testimonial-info p {
    font-size: 18px;
    margin: 24px 0 40px;
  }

  /* Blog section */
  #blog-section {
    padding: 100px 0;
  }

  #blog-section h2 {
    margin-bottom: 64px;
  }

  .blog-info {
    padding: 0 30px 30px 30px;
  }

  /* Footer */
  footer {
    padding: 80px 0;
  }

  footer .right-box,
  footer .left-box {
    width: 55px;
  }

  .footer-link-wrapper {
    margin-bottom: 100px;
  }

  .footer-links.first h2 {
    font-size: 36px;
  }
}

@media (max-width: 992px) {
  /* Navbar */
  nav img {
    width: 90px;
  }

  nav #nav-links {
    gap: 20px;
  }

  nav .nav-link {
    font-size: 14px;
  }

  nav .nav-link.button {
    padding: 11px 25px;
  }

  /* Home hero section */
  #home-hero-section .section-wrapper {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .home-hero-info {
    max-width: 500px;
  }

  .home-hero-info h1 {
    font-size: 40px;
  }

  .home-hero-info span {
    font-size: 16px;
  }

  .hero-button-wrapper {
    margin-bottom: 30px;
  }

  .hero-button-wrapper a {
    font-size: 14px;
    padding: 11px 20px;
  }

  .home-hero-image {
    justify-content: center;
    margin-right: unset;
  }

  .home-hero-image img {
    width: 60%;
  }

  /* Companies section */
  .companies-info-wrapper {
    max-width: 500px;
  }

  .companies-info-wrapper h2,
  #blog-section h2 {
    font-size: 30px;
  }

  .companies-info-wrapper p {
    margin: 10px 0 40px;
  }

  /* Experience section */
  .experience-info h2 {
    font-size: 30px;
  }

  .experience-achievement .achievement span {
    font-size: 25px;
  }

  .experience-achievement .achievement h3 {
    font-size: 18px;
  }

  .experience-image .circle {
    display: none;
  }

  /* Helping section */
  .helping-tab-buttons button {
    padding: 10px 20px;
    font-size: 12px;
  }
  .helping-section-wrapper .ribbon {
    width: 100px;
    top: -9px;
    right: -9px;
  }

  /* Vacancies section */
  .vacation-info {
    padding: 30px;
  }

  .vacation-info h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .vacation-info button {
    padding: 11px 20px;
    font-size: 14px;
  }

  /* Testimonial section */
  .testimonial-info h2 {
    font-size: 30px;
  }

  /* Footer */
  footer .right-box,
  footer .left-box {
    width: 15px;
  }
}

@media (max-width: 767px) {
  nav #hamburger-icon {
    display: block;
  }

  nav #nav-links {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 50px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 10px 0;
    transition: height 0.3s linear;
  }

  /* Home hero section */
  .home-hero-info h1 {
    font-size: 35px;
  }

  .home-hero-info p {
    font-size: 14px;
  }
  .companies-logos img {
    max-width: 115px;
  }

  /* Companies section */
  .companies-info-wrapper p {
    font-size: 14px;
  }

  .companies-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .company img,
  .blog img {
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }

  .company p,
  .blog p {
    font-size: 14px;
  }

  /* Features section */
  .features-info {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 40px;
  }

  .features-info p {
    font-size: 14px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-grid .feature h3 {
    margin: 15px 0 5px;
  }

  .features-grid .feature p {
    font-size: 14px;
  }

  /* Experience section */
  #experience-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    align-items: center;
    grid-gap: 10px;
  }

  .experience-image img {
    max-width: 400px;
    width: 100%;
  }

  .experience-info h2 {
    font-size: 24px;
  }

  .experience-info p {
    font-size: 14px;
  }

  /* Helping section */
  .helping-tab.active {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .helping-tab-info h2 {
    font-size: 24px;
  }

  .helping-tab-info p {
    font-size: 14px;
  }

  /* Vacation section */
  #vacation-section {
    display: flex;
    flex-direction: column;
  }

  #vacation-section img {
    height: 200px;
    object-position: top;
  }

  /* Testimonial section */
  #testimonial-section {
    margin-bottom: 50px;
  }

  #testimonial-section .testimonial-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .testimonial-video {
    max-width: 400px;
    margin: auto;
  }

  .testimonial-info p {
    font-size: 14px;
  }

  .testimonial-client img {
    max-width: 60px;
  }

  /* Footer */
  footer {
    padding: 30px 0 20px;
  }

  .footer-link-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 40px;
  }

  .footer-links.first,
  .footer-links.last {
    grid-column: 1 / span 2;
    max-width: 100%;
    width: 100%;
  }

  .footer-links.first h2 {
    margin: 15px 0;
  }

  .footer-links h2 {
    margin-bottom: 10px;
  }

  .footer-links a,
  .footer-links span {
    font-size: 14px;
  }

  .newsletter-form {
    text-align: end;
  }

  .footer-copyright {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-copyright span,
  .policy-links a {
    font-size: 14px;
    padding: 0 10px;
  }

  .splide__arrows {
    bottom: -1.5em;
  }
}

@media (max-width: 480px) {
  /* Home hero section */
  .home-hero-info {
    margin: 30px 0;
  }

  .hero-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .companies-logos {
    gap: 0;
    justify-content: space-between;
  }

  .companies-logos img {
    max-width: 80px;
  }

  /* Companies section */
  .companies-info-wrapper h2,
  #blog-section h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .company h3,
  .blog h3 {
    font-size: 20px;
  }

  .company a,
  .helping-tab-info a,
  .blog a {
    font-size: 14px;
  }

  /* Features section */
  .features-info h2 {
    font-size: 24px;
  }

  /* Experience section */
  .experience-achievement {
    grid-template-columns: 1fr;
  }

  /* Helping section */
  .helping-section-wrapper {
    border-radius: 15px;
  }

  .helping-section-wrapper .ribbon {
    display: none;
  }

  .helping-tab-buttons {
    flex-direction: column;
    margin-bottom: 30px;
  }

  /* Testimonial section */
  .testimonial-info h2 {
    font-size: 24px;
  }

  .testimonial-client {
    gap: 10px;
  }

  .testimonial-client img {
    max-width: 50px;
  }

  .testimonial-client-info span {
    font-size: 14px;
  }

  /* Footer */
  .footer-links.first h2 {
    font-size: 20px;
    letter-spacing: 0;
  }

  .newsletter-form input {
    padding: 15px;
  }
  .newsletter-form button {
    padding: 10px 30px;
    font-size: 14px;
  }
}
